<!Doctype html>
<html>
    <head>
        <title>Florida</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-with, initial-sacle=1" />
    </head>

    <body>
        <header>
                <a href="index.html"><img src="imagenes/foto_inicio.png" alt="Turn in MS-SX" /></a>
            
                    <nav>
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="mx_carreras.html">Carreras</a></li>
                                <li><a href="mx_resultados.html">Resultados</a></li>
                                <li><a href="mx_articulos.html">Articulos</a></li>
                                <li><a href="mx_corredores.html">Corredores</a></li>
                            </ul>
                        </nav>
        </header>
            <section>
                
                <article>
                    <h1>Florida 2019</h1>
                    <table class="schedule">
                        <caption><b>450SX MAIN EVENT</b></caption>
                        <tr>
                            <th>Corredor</th>
                            <th>Tiempo</th>
                            <th>Maquina</th>
                            
                        </tr>
                        <tr>
                            <th>1 Ken Roczen</th>
                            <td colspan="1">1:01.0786</td>
                            <td colspan="1">Honda CRF450</td>
                            </tr>
                        <tr>
                            <th>2 Justin Barcia</th>
                            <td colspan="1">1:02.0566</td>
                            <td colspan="1">Yamaha YZ450F</td>
                          
                        </tr>
                        <tr>
                            <th>3 Cooper Webb</th>
                            <td colspan="1">1:06.988</td>
                            <td colspan="1">KTM SX450F</td>
                        </tr>
                        
                        <tr>
                            <th>4 Dean Wilson</th>
                            <td colspan="1">1:08.0893</td>
                            <td colspan="1">Husqvarna FC450</td>
                        </tr>
                        <tr>
                            <th>5 Black Bagget</th>
                            <td colspan="1">1:010.1496</td>
                            <td colspan="1">KTM SX450F</td>
                        </tr>
                        
                    </table>
                </article>
                
                
            </section>
            
        <footer>
            <p><b>&#8226;Christian Santiago Garcia Pazmiño  &#8226;Universidad Politecnica Salesiana</b></p>
            <p>Contactos: <a href="maito:cgarciap3@ups.edu.ec">mail: cgarciap3@est.ups.edu.ec</a> Telefono:<a href="tel:+593-96-722-0563"> +593-96-722-0563</a></p>
            <p>&copy; 2019 Todos los derechos reservados</p>
        </footer>
    </body>
    

</html>